.photo-grid {
  display: grid;
  position: relative;
  margin-left: 48px;
  margin-right: 48px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(1, 1fr);
  }
}