.place {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 40px;
  list-style: none;
  grid-template-areas:
    "title website"
    "image paragraph";
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
  }
}